handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# standard JDK loglevels apply: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
.level=INFO
